apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: devops-tools
metadata:
  name: microservices-ressources
commonLabels:
  app: microservices

resources:
- ./postgres
- ./redis
- ./result
- ./vote
- ./worker